<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto:500,900' rel='stylesheet' type='text/css'>
<head>
<link rel="stylesheet" type="text/css" href="/text/content/css/brickhousesecurity_append.css">
</head>
<style>
/****************************************
Start - BrickHouse Business Cannabis Page
html link on SFTP: text/category/business_and_government/cannabis-page/
image link on SFTP: /images/category/business_and_government/20170221-/
***************************************/
/*---Top Banner Start---*/
#LP_MainContainer{
	position:relative;
	width:1000px;
	margin-right:54px;
	display:table-row-group;
}
#firstPanelWrapper{
	position:relative;
	float:left;
	width:1000px;
	height:434px;
	margin:0;
	background-image: url(images/header-image.jpg);
	background-repeat: no-repeat;
}
.firstPanelVerbiageWrapper{
	position:relative;
	width:667px;
	height:435px;
	float:left;
}
.firstPanelHeader{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:20px;
	font-weight:400;
	line-height: 24px;
	top:85px;
	left:25px;
	border-top: 1px solid #04264c;
	padding-top:7px;
	margin-top:0px;
}
.firstPanelSubHead{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:35px;
	font-weight:700;
	line-height: 35px;
	margin:0;
	top:35px;
	left:25px;
}
.firstPanelPhone{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight: 400;
	text-align:center;
	top:300px;
	letter-spacing: 1px;
	background-color:rgba(255, 255, 255, 0.8);
	width:668px;
	height:48px;
	padding-top:13px;
}
/*---Form Start---*/
#formWrapper{
	position:relative;
	width:333px;
	height:434px;
	text-align:center;
	float:left;
	background-color: #ecf3f8;
	}
.formHeading{
	position:relative;
	font-family: 'Oxygen', sans-serif;
	font-weight:300;
	font-size:22px;
	color:#04264c;
	top:30px;
	align-content: center;
}
.ClientForm{
	position:relative;
	top:30px;
	align-content: center;
}
/*---Form END---*/
/*-----Pennel 2 - Three solutions---5592cb-------*/
#pannelTwoThreeSolutions{
	position:relative;
	display:block;
	clear:both;
	width:1000px;
	height:407px;
	background-color:#ecedef;
}
.pannelTwoHeader{
	font-family: 'Roboto',sans-serif;
	font-size:24px;
	color:#04264c;
	margin:0 auto;
	text-align: center;
	padding-bottom:35px;
	padding-top:25px;
	line-height: 28px;
}
.threeSolutionsWrapper{
	width:927px;
	margin:0 auto;
}
.threeSolutionsSolution{
	float:left;
	width: 284px;
	padding: 10px;
}
.threeSolutionsHeader{
	font-family: 'Roboto',sans-serif;
	font-size:16px;
	color:#04264c;
}
.threeSolutionsText{
	font-family: 'Oxygen',sans-serif;
	font-size:12px;
	font-weight:300;
	color:#555;
}
/*-----End - Pannel 2 - 3 solutions-------*/
/*-----pannel 3-------*/
#pannelThreeWrapper{
	position:relative;
	width:1000px;
	height:188px;
	background-color: #dce1e6;
	color:#04264c;
	font-family: 'Roboto',sans-serif;
	font-size:26px;
	text-align: center;
	margin:0 auto;
}
.pannelThreeHeader{
	font-weight:600;
	margin:0 auto;
	font-size:26px;
	padding-top:35px;
}
.headerThin{
	font-weight:300;
	font-size:26px;
}
.callSecurityExpert{
	font-size:20px;
	font-weight:600;
	margin-top:5px;
}
/*------pannel 3 end-------------*/
/*------3 Pannels- Grid------------*/
#fourPannelsGrid{
	position:relative;
  width:1000px;
  margin:0 auto;
}
.text_boxColor{
  background-color: #f9f3e2;
}
.titlePannelHead{
  font-family: 'Roboto', sans-serif;
  font-size:24px;
	font-weight:500;
	line-height:28px;
  color:#04264c;
  padding-left:25px;
	margin:0;
	padding-top:15px;
	padding-bottom:8px;
}
.panel_BodyCopy{
  font-family: 'Oxygen', sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	color: #555;
	width: 456px;
  padding-left:25px;
	letter-spacing: .25px;
	margin:0;
	padding-bottom:20px;
}
.text_boxColor_cta{
  position:relative;
	padding-top:10px;
  text-align: center;
  width:151px;
  height:30px;
  border: 1px solid #04264c;
  border-radius: 22px;
  font-family: 'Oxygen', sans-serif;
	font-weight:400;
  font-size:16px;
  left:25px;
	margin:0;
}
.text_boxColor_cta a:link{
  color: #04264c;
  text-decoration: none;
  font-weight:bold;
  letter-spacing: .25px;
  transition: color 1.0s ease;
}
.text_boxColor_cta a:hover{
  text-decoration: underline;
  font-weight:bold;
  letter-spacing: .25px;
  color: #5592cb;
	border-color:#fff;
}
.pannel-imageBox{
	float:left;
  width:500px;
  height: 500px;
}
/*------ End 4 Pannels--------*/
/*---- Call Expert Pannel--------*/
#CallOurExpertsPannel{
	position:relative;
	margin-top:40px;
	background-color:#f7f7f7;
	clear:both;
}
.CallExpertsText{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight:600;
	letter-spacing:.25px;
	margin:0 auto;
	padding-bottom:40px;
	padding-top:40px;
}

/*------End-------*/
/*-----Link Style----*/
.panel_BodyCopy a:link{
	font-family: 'Roboto', sans-serif;
	color:#5592cb;
	font-size:14px;
	font-weight:400;
	text-decoration: none;
	transition: color 1.0s ease;
}
.panel_BodyCopy a:hover{
	text-decoration: underline;
	color:#04264c;
}
.callOutBold{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-weight:600;
}
/*-----End-----------*/

</style>
<section id="LP_MainContainer">
	<section id="firstPanelWrapper"><!---panel1 - header panel--->
    <div class="firstPanelVerbiageWrapper">
      <h1 class="firstPanelHeader">Security and Surveillance Solutions<br>for Schools and Campuse</h1>
      <h2 class="firstPanelSubHead">A Safe Place to Learn</h2>
			<p class="firstPanelPhone">For a free consultation, call <span class="callOutBold">(888) 262-1448</span></p>
    </div>
    <div id="formWrapper">
			<p class="formHeading">Contact Us<br><strong>For A Free Consultation</strong></p>
      <div class="ClientForm">
      	<iframe src="https://forms.na1.netsuite.com/app/site/crm/externalleadpage.nl?compid=3621645&formid=64&h=AACffht_yKEMzbUtbzkwKgW4wWIx2NY5tQc%3D" height="296" width="284" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </section>

	<section id="pannelTwoThreeSolutions"><!---panel2--->
		<h2 class="pannelTwoHeader">Professional, Cost-Effective Security Solutions<br>For Educational Institutions of Any Size</h2>
		<div class="threeSolutionsWrapper">
				<div class="threeSolutionsSolution">
					<img src="images/access-control.jpg">
					<h2 class="threeSolutionsHeader">Access Control</h2>
					<p class="threeSolutionsText">Whether you're protecting students and staff in a small school environment or guarding valuable research and data in a campus setting, pro-grade access control guarantees that only authorized personnel have access to institutional property.</p>
				</div>
				<div class="threeSolutionsSolution">
					<img src="images/gps-solutions.jpg">
					<h2 class="threeSolutionsHeader">GPS Solutions</h2>
					<p class="threeSolutionsText">Monitoring buses, individual campus security patrol cars or delivery vehicles is easy with the wide selection of GPS devices from BrickHouse Security. Ensure safety and efficiency with real-time location tracking.</p>
				</div>
				<div class="threeSolutionsSolution">
					<img src="images/professional-monitoring.jpg">
					<h2 class="threeSolutionsHeader">Professional Monitoring</h2>
					<p class="threeSolutionsText">Installing and maintaining professional security camera systems is the first step in protecting property, people and assets. Our assortment includes reliable, name-brand systems, and covert cameras dedicated to supplementing your current surveillance strategy.</p>
				</div>
		</div>
	</section>

	<section id="pannelThreeWrapper"><!---panel3--->
		<h2 class="pannelThreeHeader">Charter Schools, K-12, Campus Security and More<br><span class="headerThin">The Unique Tools for Scalable School Security</span></h2>
		<h3 class="callSecurityExpert">Call Now to Speak to a Security Expert (888) 262-1448</h3>
	</section>

	<section id="fourPannelsGrid"><!---panel4-6--->
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Ensuring Public School<br>Safety and Efficiency</h2>
	    <p class="panel_BodyCopy">
	      Over the past 15 years there's been a dramatic increase in the demand for security within our public schools. At BrickHouse Security, we offer solutions tailor-made for protecting both students and staff as well as valuable school resources. Our access control solutions include biometric or pincode options that guarantee only authorized staff can get in and out of specific areas. We also offer security camera systems large and small, that can be easily deployed without the need for expensive installers. Covert cameras can also be added to a surveillance system to increase coverage and eliminate blind spots. For maintaining vehicle safety and efficiency, our assortment of GPS trackers can be used to monitor school-owned vehicles; or small, battery-powered trackers with panic buttons can be given to individual drivers in the event of an emergency. We also offer car cameras that can be used to capture a constant record of everything that takes place on a bus.</p>
	    <div class="text_boxColor_cta"><a href="/category/gps+tracking/gps+tracker+for+business.do">LEARN MORE</a></div>
	  </div>
	  <img class="pannel-imageBox" src="images/panel4-image.jpg">
	  <img class="pannel-imageBox" src="images/panel5-image.jpg">
	  <div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Large-Scale Solutions for<br>Campus Security</h2>
	    <p class="panel_BodyCopy">
	      Protecting students and staff in a campus setting can be a massive undertaking. GPS trackers, access control measures, security cameras and covert cameras all deployed in tandem, however, can make the job seem much more manageable. By monitoring campus security vehicles and other university transportation with GPS, security managers are able to dispatch the proper resources as quickly and efficiently as possible. Professional-grade access control solutions protect both university staff and students as well as valuable equipment and data. Our access control solutions allow for advanced remote management; perfect for large-scale deployment, and specially suited towards managing a large staff with a high turnover rate by offering hundreds of easily changeable, unique passcodes. As always, surveillance systems can be used to increase security in specific buildings, or expanded to cover entire sections of a campus. BrickHouse Security's brand-name, scalable systems allow for remote monitoring and security management of multiple sites from one location; and covert cameras can be used to supplement an existing system.</p>
	    <div class="text_boxColor_cta"><a href="/category/video+surveillance+security+cameras/business+surveillance+cameras.do">LEARN MORE</a></div>
	  </div>
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Protecting Private and<br>Charter Schools</h2>
	    <p class="panel_BodyCopy">
	      When it comes to private and charter schools, there isn't a one-size-fits-all approach to security. Some schools may rely on the same strategies applicable to public schools, while others may have larger campuses more akin to a university. Regardless of the size of the institution, access control remains a key way to maintain security by restricting both student and visitor access to specific parts of a building or campus. Additionally, camera systems can be used to monitor both interior and exterior properties to give a security manager a full picture of any illicit activities. Hidden cameras can be used to cover blind spots, including mure vulnerable areas like teacher's lounges or offices that house safes. GPS trackers can be used to monitor student transportation, or ensure the efficiency of other school-owned vehicles. By presenting a multifaceted approach to security, managers are able to increase their chances of stopping everything from theft to violent crimes.
	    </p>
	    <div class="text_boxColor_cta"><a href="/category/hidden+cameras/covert+cameras+for+business.do">LEARN MORE</a></div>
	  </div>
	  <img class="pannel-imageBox" src="images/panel6-image.jpg">
	</section>
	<section id="CallOurExpertsPannel">
		<p class="CallExpertsText">See What BrickHouse Security Can Do For You (888) 262-1448</span></p>
	</section>
</section>
