<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto:500,900' rel='stylesheet' type='text/css'>
<head>
<link rel="stylesheet" type="text/css" href="/text/content/css/brickhousesecurity_append.css">
</head>
<style>
/****************************************
Start - BrickHouse Business Cannabis Page
html link on SFTP: text/category/business_and_government/cannabis-page/
image link on SFTP: /images/category/business_and_government/20170221-/
***************************************/
/*---Top Banner Start---*/
#LP_MainContainer{
	position:relative;
	width:1000px;
	margin-right:54px;
	display:table-row-group;
}
#firstPanelWrapper{
	position:relative;
	float:left;
	width:1000px;
	height:434px;
	margin:0;
	background-image: url(images/header-image.jpg);
	background-repeat: no-repeat;
}
.firstPanelVerbiageWrapper{
	position:relative;
	width:667px;
	height:435px;
	float:left;
}
.firstPanelHeader{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:20px;
	font-weight:400;
	line-height: 24px;
	top:115px;
	left:25px;
	border-top: 1px solid #04264c;
	padding-top:7px;
	margin-top:0px;
}
.firstPanelSubHead{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:35px;
	font-weight:700;
	line-height: 35px;
	margin:0;
	top:35px;
	left:25px;
}
.firstPanelPhone{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight: 400;
	text-align:center;
	top:300px;
	letter-spacing: 1px;
	background-color:rgba(255, 255, 255, 0.8);
	width:668px;
	height:48px;
	padding-top:13px;
}
/*---Form Start---*/
#formWrapper{
	position:relative;
	width:333px;
	height:434px;
	text-align:center;
	float:left;
	background-color: #ecf3f8;
	}
.formHeading{
	position:relative;
	font-family: 'Oxygen', sans-serif;
	font-weight:300;
	font-size:22px;
	color:#04264c;
	top:30px;
	align-content: center;
}
.ClientForm{
	position:relative;
	top:30px;
	align-content: center;
}
/*---Form END---*/
/*-----Panel2---5592cb-------*/
#panelTwoWrapperContainer{
	background-color:#ecedef;
	width:1000px;
	clear:both;
}
.pannelTwoHeader{
	position:relative;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight:500;
	line-height: 35px;
	top:35px;

}
.pannelTwoBodyCopy{
	position:relative;
	text-align: center;
	font-family: 'Oxygen', sans-serif;
	color:#777;
	font-size:20px;
	font-weight:300;
	line-height: 28px;
	letter-spacing:.25px;
	width:920px;
	margin:0 auto;
	padding-bottom:80px;
	top:30px;
}
.lightBlueHUE{
	color:#5592cb;
}
/*----- End --------*/

/*-----pannel 4-------*/
#pannelThreeWrapper{
	position:relative;
	width:1000px;
	height:247px;
	background-color: #413d36;
	color:#413d36;
	font-family: 'Roboto',sans-serif;
	font-size:26px;
	text-align: center;
	margin:0 auto;
	clear:both;
}
.infoGraphicWrap{
	float:left;
	padding-top:30px;
	padding-left:8px;
}
.infoGraphicTextStyle{
	font-family: 'Roboto', sans-serif;
	font-size:18px;
	line-height:22px;
	font-weight:400;
	width:320px;
	color:#fff;
}

/*------pannel 3 end-------------*/
/*------3 Panel- Grid---Panels 5-7 ---------*/
#fourPannelsGrid{
	position:relative;
  width:1000px;
  margin:0 auto;
	display:block;
	clear:both;
}
.text_boxColor{
  background-color: #f0ece4;
}
.titlePannelHead{
  font-family: 'Roboto', sans-serif;
  font-size:24px;
	font-weight:500;
	line-height:28px;
  color:#04264c;
  padding-left:25px;
	margin:0;
	padding-top:15px;
	padding-bottom:8px;
}
.panel_BodyCopy{
  font-family: 'Oxygen', sans-serif;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	color: #555;
	width: 456px;
  padding-left:25px;
	letter-spacing: .25px;
	margin:0;
	padding-bottom:20px;
}
.text_boxColor_cta{
  position:relative;
	padding-top:10px;
  text-align: center;
  width:151px;
  height:30px;
  border: 1px solid #04264c;
  border-radius: 22px;
  font-family: 'Oxygen', sans-serif;
	font-weight:400;
  font-size:16px;
  left:25px;
	margin:0;
}
.text_boxColor_cta a:link{
  color: #04264c;
  text-decoration: none;
  font-weight:bold;
  letter-spacing: .25px;
  transition: color 1.0s ease;
}
.text_boxColor_cta a:hover{
  text-decoration: underline;
  font-weight:bold;
  letter-spacing: .25px;
  color: #5592cb;
	border-color:#fff;
}
.pannel-imageBox{
	float:left;
  width:500px;
  height: 389px;
}
/*------ End of Grid--------*/
/*---- Call Expert Pannel--------*/
#CallOurExpertsPannel{
	position:relative;
	background-color:#d9e1ec;
	clear:both;
}
.CallExpertsText{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight:600;
	letter-spacing:.25px;
	margin:0 auto;
	padding-bottom:40px;
	padding-top:40px;
}

/*------End-------*/
/*-----Link Style----*/
.panel_BodyCopy a:link{
	font-family: 'Roboto', sans-serif;
	color:#5592cb;
	font-size:14px;
	font-weight:400;
	text-decoration: none;
	transition: color 1.0s ease;
}
.panel_BodyCopy a:hover{
	text-decoration: underline;
	color:#04264c;
}
.callOutBold{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-weight:600;
}
/*-----End-----------*/

/*-----Panel8--Sidebar------*/
#panel8-sidebar{
	position:relative;
	width:1000px;
	height:621px;
	background-image: url(images/panel8-image.jpg);
	background-repeat: no-repeat;
	clear:both;
}
.sideBarWrapper{
	background-color: rgba(255, 255, 255, 0.85);
	width:1000px;
	height:380px;
	position:relative;
	top:156px;
	text-align: center;
	margin:0 auto;
}
.siderBarHeader{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-weight:500;
	font-size:24px;
	margin:0 auto;
	padding-top:20px;
	padding-bottom:0px;
	letter-spacing: .75px;
}
.sideBarSubHeader{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-weight:300;
	font-size:20px;
	margin:0 auto;
	padding-bottom:20px;
	line-height: 15px;
}
.sideBarParText{
	font-family: 'Oxygen', sans-serif;
	color:#333;
	font-weight:300;
	font-size:16px;
	line-height: 22px;
	width:911px;
	margin:0 auto;
}
.threeSideBarParagraphs{
	float:left;
	width:300px;
	padding:5px;
	text-align:left;
	margin-left:17px;
}
.sideBarThreePar{
	font-family: 'Oxygen', sans-serif;
	color:#333;
	font-weight:400;
	font-size:14px;
	line-height: 19px;
	text-align:left;
}
.sideBarThreePar a:link{
	font-family: 'Roboto', sans-serif;
	color:#5592cb;
	font-size:14px;
	font-weight:400;
	text-decoration: none;
	transition: color 1.0s ease;
}
.sideBarThreePar a:hover{
	text-decoration: underline;
	color:#04264c;
}


a.threeParCTA{
	font-family: 'Oxygen', sans-serif;
	color:#333;
	font-weight:700;
	font-size:12px;
	text-transform: uppercase;
}
/*-----End-----------*/

</style>
<section id="LP_MainContainer">
	<section id="firstPanelWrapper"><!---panel1 - header panel--->
    <div class="firstPanelVerbiageWrapper">
      <h1 class="firstPanelHeader">The Tools Schools Need to Fight Everything<br>From Bullying to Vandalism</h1>
      <h2 class="firstPanelSubHead">School Security Solutions<br>For Every Grade Level</h2>

    </div>
    <div id="formWrapper">
			<p class="formHeading">Contact Us<br><strong>For A Free Consultation</strong></p>
      <div class="ClientForm">
      	<iframe src="https://forms.na1.netsuite.com/app/site/crm/externalleadpage.nl?compid=3621645&formid=64&h=AACffht_yKEMzbUtbzkwKgW4wWIx2NY5tQc%3D" height="296" width="284" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </section>

	<section id="panelTwoWrapperContainer">
		<h2 class="pannelTwoHeader">Security and Surveillance Solutions For Quick Investigations</h2>
		<p class="pannelTwoBodyCopy">Ensuring the safety and security of students is priority number one for every educator and school administrator. It doesn't matter the institution—public, private, and charter schools, as well as community colleges and universities—everyone faces the same threats: Drug sales and abuse, violence and bullying, property damage and vandalism, equipment theft, and more. At BrickHouse Security, we have a wide assortment of solutions geared towards gathering evidence to help identify these issues and intervene before involving police. This evidence can also be used to aid police investigations in order to prevent future incidents.</p>
	</section>
	<section id="CallOurExpertsPannel"><!---Experts CALL US panel--->
		<p class="CallExpertsText">Call (888) 262-1448 For a Free Security Consultation</p>
	</section>
	<section id="pannelThreeWrapper"><!---panel4--->
		<div class="infoGraphicWrap">
			<img src="images/1-of-5-graphic.png"height="107">
			<h3 class=infoGraphicTextStyle>More Than 1 in 5 Students<br>Reports Being Bullied</h3>
		</div>
		<div class="infoGraphicWrap">
			<img src="images/70-percent-graphic.png"height="107">
			<h3 class=infoGraphicTextStyle>70% of Young People Say They Have<br>Seen Bullying in Their Schools</h3>
		</div>
		<div class="infoGraphicWrap">
			<img src="images/64-percent-graphic.png"height="107">
			<h3 class=infoGraphicTextStyle>64% of Children Who Were<br>Bullied Did Not Report It</h3>
		</div>
	</section>
	<section id="fourPannelsGrid"><!---panel5-7--->
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Identify Behavioral Problems<br>to Curb Bullying & Violence</h2>
	    <p class="panel_BodyCopy">
	      By deploying a focused <a href="/category/video+surveillance+security+cameras.do" target="_blank">security camera system</a> you're able to cover all the ground needed to gather evidence and intervene in the event of bullying to ensure the safety of every student. BrickHouse Security's wide range of security cameras includes both indoor and <a href="/category/video+surveillance+security+cameras/outdoor+surveillance+cameras.do" target="_blank">outdoor models</a> with feeds that can be viewed remotely from one central location. What's more, these cameras can be set up easily without the need for expensive installers. We also offer a wide range of <a href="/category/hidden+cameras.do" target="_blank">covert camera</a> options, including our unique line of <a href="/category/hidden+cameras/black+box+hidden+cams.do" target="_blank">Camscura black box cameras</a>, perfect for covering blind spots in a school's surveillance system to ensure that every inch of property is monitored at all times.</p>
	  </div>
	  <img class="pannel-imageBox" src="images/panel5-image.jpg">
	  <img class="pannel-imageBox" src="images/panel6-image.jpg">
	  <div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Monitor & Guard Vulnerable Areas<br>to Protect Against Theft</h2>
	    <p class="panel_BodyCopy">
	      Science labs, AV rooms, equipment supply rooms, and offices that house safes and other valuables can be targeted by students and staff alike. Covering these vulnerable areas with security cameras and covert cameras can defend against theft, allowing you to handle the problem internally without involving police, or providing crucial evidence to law enforcement to help aid in their investigations. Likewise, simple <a href="/category/electronic+locks.do" target="_balnk">access control solutions</a> can be installed without removing or replacing doors, or hiring a professional installer; guaranteeing that only authorized personnel can enter and exit specific areas. For large assets such as generators and heavy machinery, <a href="/category/gps+tracking/gps+asset+tracking.do" target="_blank">GPS trackers</a> like the <a href="/product/eon+wireless+gps+tracker.do" target="_balnk">Eon</a> can be used to monitor location in real time in the event of theft.</p>
		</div>
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Eliminate Drug Use & Sales as Well as<br>Vandalism on School Grounds</h2>
	    <p class="panel_BodyCopy">
	      Oftentimes students responsible for distributing and using drugs on school grounds know the lay of the land. So, while a comprehensive indoor and outdoor security camera system can help crack down on drugs, a focused covert camera network can provide the evidence needed to ensure a drug-free environment. Covert cameras concealed in <a href="/product/exit+sign+camera.do" target="_blank">exit signs</a> and <a href="/product/xtreme+life+wifi+smoke+detector+hidden+camera.do" target="_blank">smoke detectors</a>, as well as outdoor covert cameras disguised as <a href="/product/electrical+box+hidden+camera.do" target="_blank">electrical boxes</a> and <a href="/product/zone+shield+wifi+power+strip+outdoor+hidden+camera.do" target="_blank">power strips</a> can increase the coverage of a camera system, capturing vital footage to help law enforcement in their investigations. These same outdoor camera solutions are also perfect for preventing vandalism by monitoring areas that vandals think aren't covered by traditional security cameras.</p>
	  </div>
		<img class="pannel-imageBox" src="images/panel7-image.jpg">
	</section>
	<section id="panel8-sidebar"><!--Panel8 Sidebar -->
		<div class="sideBarWrapper">
			<h3 class="siderBarHeader">Protect Your Campus Security Team</h3>
			<h2 class="sideBarSubHeader">Special Solutions From Self-Defense to Cameras & Everything in Between</h2>
			<p class="sideBarParText">On many campuses, security forces operate much like police departments. They answer calls, patrol grounds and buildings, and help ensure student safety. Yet unlike police, most campus security departments focus their resources on evidence gathering; acting as the eyes and ears for local police. BrickHouse Security specializes in safety and security products with an emphasis on evidence gathering and non-lethal self-defense perfect for a campus security force.</p>
			<div class="threeSideBarParagraphs">
				<p class="sideBarThreePar">We offer a wide selection of wearable cameras ranging from low-cost recorders to professional-grade police body cameras. Capture on-the-go evidence to help aid in a police investigation and protect against any false accusations of misconduct.</p>
				<a class="threeParCTA" href="/category/hidden+cameras/body+worn+cameras.do" target="_blank">Learn More About Wearable Cameras <img src="images/learnmoreCTAarrow.png"></a>
			</div>
			<div class="threeSideBarParagraphs">
				<p class="sideBarThreePar">Some campus security organizations outfit their staff with non-lethal self-defense methods. We have a large assortment of stun guns, tasers, pepper spray, and personal alarms; perfect for security staff to defend themselves and victims without the risk of fatality.</p>
				<a class="threeParCTA" href="/category/self+defense.do" target="_blank">Learn More About Self-Defense <img src="images/learnmoreCTAarrow.png"></a>
			</div>
			<div class="threeSideBarParagraphs">
				<p class="sideBarThreePar">Our GPS trackers can help campus security keep a constant eye on the whereabouts of staff and vehicles. Real-time trackers like the <a href="/product/spark+nano+gps+tracker+for+business.do" target="_blank">Spark Nano</a> even contain built-in panic buttons which can alert the department's central monitoring to an emergency for quick dispatch.</p>
				<a class="threeParCTA" href="/category/gps+tracking.do" target="_blank">Learn More About GPS Trackers <img src="images/learnmoreCTAarrow.png"></a>
			</div>
		</div>
	</section>
	<section id="CallOurExpertsPannel"><!--Panel 9 Experts Call US -->
		<p class="CallExpertsText">Secure Your School Today!<br>Call (888) 262-1448 to Speak to an Expert</p>
	</section>
</section>
